*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
nav{
    display: flex;
    margin-top: 10px;
    justify-content:space-around;
    align-items: center;
}
.manu ul{
    list-style: none;
    display: flex;
    gap: 1.4rem;
    font-size: 18px;
    color: #5DBBDE;
}
.manu ul li:hover{
    background-color: #5DBBDE;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-overflow: unset;
}
.btn button{
    background-color: #5DBBDE;
    border: none;
    padding: 15px;
    width: 138%;
    border-radius: 24px;
    font-weight: bolder;
    color: white;
    font-size: 15px;
}
.icon{
    display: none;
}
@media(max-width:700px){
    nav{
        position: relative;
    }
    .logo{
        width: 20px;
       position: absolute;
       left: 10px;
       top: 10px;
      
    }
    .manu ul, .btn{
        display: none;
    }
    .icon{
        display: flex;
        position: absolute;
       right: 15px;
       top: 30px;
    }
}
/* .hero-section */



.hero-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.left{
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    background:#5DBBDE;
    font-weight: bolder;
    color: white;
    
}
.chilr-lift{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 25px;
    width: 50%;
    margin-bottom: 34px;
}
.child-left{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 25px;
    width: 50%;
    margin-bottom: 34px;
}
.left-section{
    display: flex;
    justify-content: center;
   justify-content: space-around;
   
    
}
.hero-section h1{
          margin-top: 20px;
}
.chilr-lift i{
    display: flex;
    flex-direction: column;
}
.child-left i{
    display: flex;
    flex-direction: column;
}
@media(max-width:700px){
    .hero-section{
        display: flex;
        flex-direction: column;
        /* position: relative; */
        margin-top: 6rem;
    }
    .left-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* secto=io */
.hero-second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 100px;
    /* gap: 4rem; */
}
.hero-second h1{
        font-size: 35px;
        font-weight: bolder;
        margin-top: 30px;
        color: #5DBBDE;
}
.hero-second p{
    color: #5DBBDE;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}
@media(max-width:700px){
    .hero-second h2{
        font-size: 10px;
        color: black;
    }
}
.imges{
    display: flex;
   gap: 6rem;
   align-items: center;
   margin-top: 5rem;
 }
 /* banner */

.banner{
       width: 74%;
    height: 370px;
    margin: auto;
   position: relative;
   margin-top: 150px;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
   
}
.text h1,h2{
    color: white;
    font-weight: 400;
    font-family: math;
    text-transform: capitalize;
    font-size: 34px;
}
/* services */


@media(max-width:700px){
    .s-heading h1{
        margin-top: -24rem;
    }
    .our-servies{
        display: flex;
        flex-direction:column ;
        gap: 6rem;
    }
    .s-right img{
        width: 100%;
    }
    .s-left{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}


.our-servies{
      width: 85%;
      display: flex;
      margin: auto;
      gap: 1rem;
      /* background-color: #5DBBDE; */
}
.s-heading{
    text-align: center;
    margin: 20px;
    margin-top: 18rem;
}
.s-left{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.s-btn{
    display: flex;
    gap: 1rem;
    width: 80%;
    margin: auto;
}
.s-btn button{
    background-color: #5DBBDE;
    border: none;
    padding: 15px;
    width: 138%;
    border-radius: 24px;
    font-weight: bolder;
    color: white;
    font-size: 15px;
}
/* contact */
@media(max-width:700px){
    .heading p{
        font-size:10px ;
        color: #3A3B3C;
    }
    .cont{
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }
}
@media(max-width:700px){
    .foter{
        flex-direction: column;
        gap: 2rem;
    }
}
.contact{
    width: 100%;
    margin-top: 5rem;
    text-align: center;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #5DBBDE; */
    margin-top: 5rem;
}
.reght-C{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 10px;
}
.left-C{
    display: flex;
    flex-direction: column;
    background-color: #5DBBDE;
    width: 31%;
    height: 300px;
    justify-content: center;
    border-radius: 10px 0 0 10px;

}
.left-C h4{
    color: white;
    font-size: 22px;
}
.mani{
    
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.mani input,input{
    
    padding: 5px;
    width:220px;
}
.subject{
    width: 239px;
    margin-top: 11px;
}
.heading p{
    font-size: 24px;
    color: #89d2ec;
    letter-spacing: 1px;
}
/* footer */

@media(max-width:700px){
    footer{
        flex-direction: column;
    }
}
footer{
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    background-color: #3A3B3C;
   padding: 10px;
   color: white;
   
}
footer h3{
      margin-bottom: 20px;
      color: white;
      font-weight: bolder;
      font-family: sans-serif;
}
footer .first, .second, .third, .four{
    margin-top: 30px;
}
footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
   
}
hr{
    width: 80%;

    height: 2px;
    background-color: white;
    border: none;
}
.foter{
    background-color: #3A3B3C;
    display: flex;
    justify-content:space-around ;
    color: white;
    padding: 20px;
}
.right-f .fa{
       font-size: 20px;
       padding: 10px;
       background-color: #5DBBDE;
       border-radius: 50%;
}
/* .hero-second */
@media(max-width:700px){
    .hero-second h1{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-second p{
        font-size:18px ;
        color: #3A3B3C;
        display: flex;
        text-align: center;
    }
    .imges{
       display: flex;
       flex-direction:column;
    }
}

